{
  "name": "behavdiff",
  "version": "0.3.0-beta.1",
  "description": "Zero-config behavioral drift detector for AI-assisted TypeScript codebases",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "behavdiff": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "PUBLISHING.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "behavioral-drift",
    "static-analysis",
    "ai-code-review",
    "typescript",
    "ast",
    "ts-morph",
    "code-quality"
  ],
  "author": "Mudipa Kishan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk1shan/behavdiff.git"
  },
  "bugs": {
    "url": "https://github.com/mk1shan/behavdiff/issues"
  },
  "homepage": "https://github.com/mk1shan/behavdiff#readme",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "picocolors": "^1.1.0",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
